# AggregationServerConsistencyLamportClocksDistributedSystems

./: .gitignore  README.md  Test_Guide.md  dependency-reduced-pom.xml  pom.xml
data/: state.json
src/main/java/api/impl/: HttpResponseImpl.java  HttpResponseWriter.java  MinimalHttpRequest.java
src/main/java/api/impl/handlers/: GetHandler.java  HandlerFactory.java  HealthHandler.java  NotFoundHandler.java  PutHandler.java
src/main/java/api/interfaces/: IHandlerFactory.java  IHttpHandler.java  IHttpServer.java
src/main/java/api/interfaces/http/: HttpRequest.java  HttpResponse.java
src/main/java/app/: AggregationServer.java  AppConfig.java  ContentServer.java  GETClient.java
src/main/java/common/interfaces/: ILamportClock.java
src/main/java/domain/impl/: LamportClockImpl.java
src/main/java/domain/interfaces/: IAggregationService.java  IStore.java
src/main/java/domain/model/: StoredEntry.java  WeatherEntity.java
src/main/java/infrastructure/impl/: AggregationServiceImpl.java  LatestReadingStore.java
src/main/java/infrastructure/interfaces/: IStore.java
src/main/java/infrastructure/util/: FilePersistence.java
src/main/java/org/example/: AggregationServer.java  ContentServer.java  FileSnapshotStore.java  GetClient.java  SnapshotStore.java
src/main/java/org/example/client/: ContentServer.java  GetClient.java
src/main/java/org/example/http/: DefaultHttpHandler.java
src/main/java/org/example/interfaces/: ExpiryPolicy.java  GetClient.java  HttpHandler.java  LamportClock.java  LamportSynchronizer.java  RetryExecutor.java  SnapshotStore.java
src/main/java/org/example/persistance/: FileSnapshotStore.java
src/main/java/org/example/server/: AggregationServer.java
src/main/java/org/example/util/: AtomicLamportClock.java  FixedTtlPolicy.java  SimpleLamportSynchronizer.java  SimpleRetryExecutor.java
src/main/resources/: bad.json  run-all-tests.ps1  station1.txt  weatherA.json  weatherB.json
src/main/resources/weather-data/: station1.txt  station2.json  station2.txt
src/test/java/org/example/: AggregationSystemIntegrationTests.java  AppTest.java  AtomicLamportClockTest.java  ClientCoverageTest.java  ClientHelpersTest.java  ClientStubsIntegrationTests.java  ContentServerInJvmIT.java  DefaultHttpHandlerTest.java  FileSnapshotStoreTest.java  FixedTtlPolicyTest.java  GetClientInJvmIT.java  NetTestUtils.java  ServerCoverageTest.java  SimpleLamportSynchronizerTest.java  SimpleRetryExecutorTest.java  WeatherDataExpiryIntegrationTest.java
